# Enable copying and pasting in OSX.
if-shell "uname | grep -q Darwin" "set-option -g default-shell /bin/sh; set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Enable 256 colors by default
set -g default-terminal "screen-256color"

# Make prefix Ctrl+S
set-option -g prefix C-s

# Make panes with - and |
unbind %
bind | split-window -h
bind - split-window -v

# Move between panes with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl+A Ctrl+A to switch between last windows
bind-key C-b last-window

# Display some nice infos
# set -g status-right '#(uptime | cut -d "," -f 2-)'
set -g status-right "#(uptime | grep -Eo '[0-9]+ user.*')"

# Resize panes with Prefix Ctrl+h,j,k,l
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

set -g history-limit 5000

# start tabs at 1
set -g base-index 1
setw -g pane-base-index 1

# alt-n to switch tabs
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t -1

# alt+shift+[ -> prev tab
bind-key -n M-{ previous-window

# alt+shift+] -> next tab
bind-key -n M-} next-window

# disable $@*(# mouse
# set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Resources:
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
set-window-option -g mode-keys vi
bind P paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy Enter copy-pipe "~/Dropbox/bin/windows/clip.exe"
if-shell "test -d /mnt/c" 'bind-key -t vi-copy Enter copy-pipe "~/Dropbox/bin/windows/clip.exe"'

# in newer tmux:
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "~/Dropbox/bin/windows/clip.exe"
