global !p
def __camelcase__(filename):
	filename_without_leading_numbers = re.sub(r'^\d+_', r'', filename)
	underscored_name = re.sub(r'\.rb$', r'', filename_without_leading_numbers)
	titleized = underscored_name.title()
	camelcased = titleized.replace('_', '')
	return camelcased

def camelcase():
	snip.rv = __camelcase__(fn).replace("Spec", "")
endglobal

snippet model
class ${1:`!p camelcase() `} < ApplicationRecord
	$0
end
endsnippet

snippet worker
class ${1:`!p camelcase() `} < RallioWorker
	$0
end
endsnippet

snippet controller
class ${1:`!p camelcase() `} < ApplicationController
	$0
end
endsnippet

snippet apicontroller
class Api::${1:`!p camelcase() `} < Api::ApiController
	$0
end
endsnippet

snippet spec
require 'spec_helper'

describe ${1:`!p camelcase() `} do
	$0
end
endsnippet

snippet policy
module Policies
	module ${1:`!p camelcase() `}
		$0
	end
end
endsnippet
