global !p
def __camelcase__(filename):
	filename_without_leading_numbers = re.sub(r'^\d+_', r'', filename)
	underscored_name = re.sub(r'\.rb$', r'', filename_without_leading_numbers)
	titleized = underscored_name.title()
	camelcased = titleized.replace('_', '')
	return camelcased

def camelcase():
	snip.rv = __camelcase__(fn).replace("Spec", "")

def filename():
	return fn
endglobal

snippet spec
require 'spec_helper'

describe ${1:`!p camelcase() `} do
	$0
end
endsnippet

snippet it
it "$1" do
	$0
end
endsnippet

snippet rev "reversible"
reversible do |dir|
	dir.up do
	end
	dir.down do
	end
end
endsnippet

snippet exec "execute"
execute <<~SQL
	$0
SQL
endsnippet

snippet sheq "should equal"
expect($1).to eq($2)
endsnippet
