global !p
def __camelcase__(filename):
	filename_without_leading_numbers = re.sub(r'^\d+_', r'', filename)
	underscored_name = re.sub(r'\.rb$', r'', filename_without_leading_numbers)
	titleized = underscored_name.title()
	camelcased = titleized.replace('_', '')
	return camelcased

# Examples:
#
# 'foo.rb' -> ['foo']
# 'app/rallio/foo.rb' -> ['foo']
# 'app/models/foo.rb' -> ['foo']
# 'lib/foo/csv_helpers.rb' -> ['foo', 'csv_helpers']
def __path_components__(path):
	# remove _spec.rb
	path = re.sub(r'_spec\.rb$', r'', path)

	# remove .rb extension
	path = re.sub(r'\.rb$', r'', path)

  # Remove leading app/whatever
	path = re.sub(r'^app/[a-z_]+/', r'', path)

  # Remove leading lib/
	path = re.sub(r'^lib/', r'', path)

	# Split into components
	components = path.split('/')

	return components

def __camelcase_with_module__(path):
	components = __path_components__(path)
	camelcased_components = [__camelcase__(component) for component in components]
	return '::'.join(camelcased_components)

def camelcase():
	snip.rv = __camelcase_with_module__(path)

def spec_camelcase():
	snip.rv = __camelcase__(fn).replace("Spec", "")

def filename():
	return fn

endglobal

snippet class
class ${1:`!p camelcase() `}
	$0
end
endsnippet

snippet module
module ${1:`!p camelcase() `}
	$0
end
endsnippet

snippet model
class ${1:`!p camelcase() `} < ApplicationRecord
	$0
end
endsnippet

snippet worker
class ${1:`!p camelcase() `} < RallioWorker
	sidekiq_options queue: "${2:normal}", retry: ${3:false}
	def perform
		$0
	end
end
endsnippet

snippet controller
class ${1:`!p camelcase() `} < ApplicationController
	$0
end
endsnippet

snippet apicontroller
class Api::${1:`!p camelcase() `} < Api::ApiController
	$0
end
endsnippet

snippet policy
module Policies
	module ${1:`!p camelcase() `}
		$0
	end
end
endsnippet

snippet change_table
change_table :$1 do |t|
	$0
end
endsnippet

snippet create_table
create_table :$1 do |t|
	$0
	t.timestamps
end
endsnippet

snippet def
def ${1:method_name}
	$0
end
endsnippet

snippet spec
require 'spec_helper'

describe ${1:`!p spec_camelcase() `} do
	$0
end
endsnippet

snippet it
it "$1" do
	$0
end
endsnippet

snippet des
describe "$1" do
	$0
end
endsnippet

snippet rev "reversible"
reversible do |dir|
	dir.up do
		execute <<~SQL
			$1
		SQL
	end
	dir.down do
		execute <<~SQL
			$2
		SQL
	end
end
endsnippet

snippet exec "execute"
execute <<~SQL
	$0
SQL
endsnippet

snippet ct "change_table"
change_table :$1 do |t|
	$0
end
endsnippet

snippet sheq "should equal"
expect($1).to eq($2)
endsnippet

snippet uploadcsv "Upload CSV"
UploadToS3.hashes_to_csv(hashes).url.pbcopy
endsnippet
